<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Pediatria</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
             <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/pediatriaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Pediatria?</h1>
    <div class="container">
     <img src="./img/pedi1.jpg" alt="pedi">
    <p>A Pediatria é a especialidade médica responsável pela saúde e bem-estar das crianças, desde o nascimento até a adolescência. Esse ramo da medicina dedica-se ao estudo e tratamento das doenças que afetam os pequenos pacientes, além de acompanhar o seu desenvolvimento físico e psicológico.
     A área da Pediatria é essencial para a saúde e qualidade de vida das crianças. O acompanhamento regular com um pediatra garante que qualquer alteração ou problema seja identificado precocemente, possibilitando um tratamento adequado. Além disso, a atenção dedicada às fases de crescimento e desenvolvimento permite que futuros problemas sejam prevenidos ou minimizados.
    </div>
</p>
     <br>
     <h1>Qual a importância da Pediatria?</h1>
     <div class="container">
     <img src="./img/pedi2.jpg" alt="pedi">
     <p>A importância da área da Pediatria é inquestionável. As crianças têm características especiais que as diferenciam dos adultos, tanto em relação ao seu organismo quanto em termos emocionais e sociais. Elas estão em constante crescimento e desenvolvimento, o que torna fundamental a atuação de médicos especializados em sua saúde.

Um dos principais aspectos da pediatria é a prevenção de doenças. Os pediatras são responsáveis por orientar pais e cuidadores sobre os cuidados com a alimentação,  higiene,  vacinação,  atividade física e prevenção de acidentes. Essas medidas preventivas são fundamentais para garantir um crescimento saudável e livre de problemas nas crianças, evitando complicações futuras.

Além disso, os pediatras também são responsáveis por identificar e tratar doenças específicas que afetam as crianças. A Pediatria abrange uma ampla gama de patologias, desde problemas comuns, como gripes e resfriados, até doenças crônicas e raras. O pediatra realiza exames clínicos, solicita exames complementares quando necessário e prescreve medicamentos adequados para o tratamento.

É importante ressaltar que a atuação do pediatra vai além do diagnóstico e tratamento das doenças. Eles também desempenham um papel fundamental no cuidado emocional e psicológico das crianças. O pediatra é capaz de identificar alterações comportamentais, transtornos do desenvolvimento e problemas emocionais que podem afetar o crescimento saudável do paciente. Dessa forma, ele pode encaminhar para profissionais especializados ou oferecer o suporte necessário para garantir o bem-estar global da criança.
    </div>
  </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Pediatra?</h1>

     <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>