<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Urologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/urologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
   
    <h1>Qual a área de atuação da Urologia?</h1>
     <div class="container">
       <img src="./img/urolo1.jpg" alt="urolo">
    <p>A Medicina Urologia, conhecida por muitos como Urologia, é uma área médica que se dedica ao diagnóstico e tratamento dos distúrbios do trato urinário e do sistema reprodutivo masculino. Essa especialidade médica abrange uma ampla gama de condições e doenças, desde problemas urinários simples, como infecções do trato urinário, até casos mais complexos, como câncer de próstata ou infertilidade masculina. Uma das principais vantagens da Urologia é a sua abordagem global, pois a disciplina engloba tanto aspectos cirúrgicos quanto não cirúrgicos das condições urológicas. 
    </div>
</p>
     <br>
     <h1>Qual a importância da Urologia?</h1>
      <div class="container">
       <img src="./img/urolo2.jpg" alt="urolo">
     <p>Os urologistas possuem conhecimento e habilidades específicas para tratar pacientes de todas as idades e sexos. Eles estão preparados para lidar com problemas como incontinência urinária, cálculos renais, obstruções do trato urinário, disfunção erétil, infertilidade masculina, vasectomias, entre outros. Além disso, os urologistas também realizam exames e procedimentos, como a cistoscopia, que permite visualizar o interior da bexiga usando um pequeno tubo flexível inserido pela uretra. Essa técnica é fundamental para o diagnóstico de condições como câncer de bexiga ou uretra, além de fornecer informações sobre o estado geral do trato urinário. A Urologia também desempenha um papel crucial na detecção precoce e no tratamento do câncer de próstata, que afeta predominantemente homens mais velhos. Através do exame de toque retal e do exame de sangue PSA (Antígeno Prostático Específico), os urologistas conseguem diagnosticar o câncer de próstata precocemente, melhorando as chances de cura e permitindo que o tratamento seja iniciado o mais rápido possível. Ao mesmo tempo em que a Urologia possui muitos benefícios, é importante mencionar que essa especialidade possui desvantagens. Os urologistas frequentemente lidam com condições íntimas e delicadas, o que pode gerar desconforto ou constrangimento nos pacientes. No entanto, a confiança na relação médico-paciente e a compreensão da importância desses cuidados são fundamentais para superar esses obstáculos.
    </div>
    </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Urologista?</h1>
  
     <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>