<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Obstetrícia </title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="tela-ini.html">Inicio</a>
            <a href="marcar-consuta.html">Consultas</a>
            <a href="ficha_medica.html">Ficha Médica</a>
            <a href="perfil.html">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/obsGRANDE.png"></a>
            </div>
    <div id="descricao">
   
    <h1>Qual a área de atuação da Obstetrícia?</h1>
    <div class="container">
     <img src="./img/obs1.jpg" alt="obs">
    <p>A obstetrícia é uma especialidade da medicina que se dedica ao estudo e cuidado da saúde da mulher durante a gravidez, parto e pós-parto, assim como do acompanhamento do desenvolvimento do feto. Um obstetra é o profissional responsável por realizar o pré-natal, orientar a gestante em relação aos exames necessários, monitorar a evolução da gestação, auxiliar no parto e garantir a segurança e bem-estar da mãe e do bebê. 
</p>
</div>
     <br>
     <h1>Qual a importância da Obstetrícia?</h1>
     <div class="container">
     <img src="./img/obs2.jpg" alt="obs">
     <p>Uma das principais vantagens da obstetrícia é a possibilidade de acompanhar toda a evolução da gravidez. Os obstetras têm o conhecimento e os recursos necessários para realizar exames periódicos, como ultrassonografias e análises laboratoriais, que permitem identificar possíveis complicações e tomar as medidas adequadas para garantir a saúde da mãe e do bebê. Além disso, a obstetrícia oferece a possibilidade de partos mais seguros e humanizados. Os obstetras estão preparados para realizar partos normais e cirúrgicos, como a cesariana, quando necessário. Com um acompanhamento adequado durante toda a gestação, é possível reduzir os riscos de complicações durante o parto e proporcionar uma experiência mais tranquila para a mãe. Contudo, é importante destacar algumas desvantagens da obstetrícia. Em alguns casos, principalmente quando há complicações, pode ser necessário o acompanhamento multidisciplinar, envolvendo outros profissionais da área da saúde, como médicos especialistas, enfermeiros e fisioterapeutas. Além disso, a atuação do obstetra muitas vezes exige plantões frequentes, o que pode levar a uma sobrecarga de trabalho. A importância da obstetrícia é inegável. Através do acompanhamento médico adequado durante a gravidez, é possível prevenir complicações e garantir que mãe e bebê tenham uma experiência saudável e segura. Através de exames e tratamentos adequados, é possível identificar e tratar possíveis problemas de saúde ainda durante a gestação, evitando complicações futuras. Além disso, a obstetrícia desempenha um papel fundamental na educação e orientação das gestantes. Os obstetras fornecem informações sobre os cuidados necessários durante a gravidez, as mudanças corporais esperadas, sinais de alerta e os cuidados com o recém-nascido. Em síntese, a obstetrícia desempenha um papel crucial na saúde materna e infantil. É uma especialidade médica que permite acompanhamento contínuo da gestação, garantindo a detecção precoce de possíveis complicações e possibilitando um parto seguro e humanizado. Embora apresente algumas desvantagens, a importância dessa área médica é incontestável, sendo essencial para garantir a saúde e bem-estar de mães e bebês.
    </div>
    </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Obstetra?</h1>
    <div class="container2">
        <p>As principais doenças que acometem as gestantes  são:</p>
        <u><li>Anemia
            <li>Pré-eclâmpsia
            <li> Diabetes gestacional
             <li>Infecção urinária
             <li> Rubéola
            <li>Citomegalovírus
            <li> Toxoplasmose</u>
    </div>
    <div id="btn-SI">
        <button class="marcar-consulta"><a href="marcar-consulta.html">Clique aqui para marcar sua consulta!!</a></button>
    </div>

</div>
</body>
</html>